%% coding: utf-8
[{release,"upload_example","1","10.2",
          [{kernel,"6.2","./lib/kernel-6.2"},
           {stdlib,"3.7","./lib/stdlib-3.7"},
           {crypto,"4.4","./lib/crypto-4.4"},
           {cowlib,"2.7.0","./lib/cowlib-2.7.0"},
           {asn1,"5.0.8","./lib/asn1-5.0.8"},
           {public_key,"1.6.4","./lib/public_key-1.6.4"},
           {ssl,"9.1","./lib/ssl-9.1"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.6.1","./lib/cowboy-2.6.1"},
           {upload,"1","./lib/upload-1"}],
          permanent}].
